global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "api"
    static_configs:
      - targets: ["localhost:5000"]
        labels:
          service: "api"

  - job_name: "worker"
    static_configs:
      - targets: ["localhost:7879"]
        labels:
          service: "worker"

  - job_name: "nats"
    static_configs:
      - targets: ["localhost:8222"]
    metrics_path: "/metrics"
